In [9]:
import pandas as pd

In [11]:
data = pd.read_excel("Employees.xlsx")
data.head(5)

,No,First Name,Last Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
0,1,Ghadir,Hmshw,Male,2018-04-04,2,Quality Control,Egypt,West,1560,18720,3.0,1,0,183
1,2,Omar,Hishan,Male,2020-05-21,0,Quality Control,Saudi Arabia,West,3247,38964,1.0,0,5,198
2,3,Ailya,Sharaf,Female,2017-09-28,3,Major Mfg Projects,Saudi Arabia,West,2506,30072,2.0,0,3,192
3,4,Lwiy,Qbany,Male,2018-08-14,2,Manufacturing,United Arab Emirates,Main,1828,21936,3.0,0,0,7
4,5,Ahmad,Bikri,Male,2020-03-11,0,Manufacturing,Egypt,Main,970,11640,5.0,0,5,121

In [26]:
gp = data.groupby(["Gender" , "Monthly Salary"]).agg({"No" : "count"})
gp

                       No
Gender Monthly Salary
Female 705              1
       711              1
       716              1
       723              1
       764              1
...                    ..
Male   3411             1
       3418             1
       3428             1
       3443             1
       3450             1

[650 rows x 1 columns]